<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link href="style.css" rel="stylesheet">
    <title>The Freshmen</title>
    
</head>
<body>
    <u1 class="tabs">
        <li data-tab-target="#home" class="active tab">Home</li>
        <li data-tab-target="#ranks" class="tab">Ranks</li>
        <li data-tab-target="#about" class="tab">About</li>
    </u1>
    <div class="tab-content">
        <div id="home" data-tab-content class="active">
            <div class="row">
                <div class="left">
                    <img style="margin-top: 150px; margin-left:120px;"src="hangman.png" att="image of hangman">

                </div>
                <div class="right">
                    <h1 style= "margin-left:120px; color: #006963;font-size: 3vw; margin-top: 30vw; font-size: 3vw; font-style: normal; font-weight; line-height: 1vw; text-align: left;">Join the word hunt</h1>
                    <br>
                    <br>
                    <p style= "margin-left:120px; color:black;font-size: 2vw; margin-right: 2vw;">Play a mind-opening game.<br>Expand your horizons.<br>Climb the world leaderboards.</p>
                    <br>
                    <br>
                    <a href="Hangman_Game.zip">Download</a>
                </div>
            
            </div>
            <div class="video">
                <h1 style="font-size: 3vw">Watch a Demo</h1>
                <br>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/cTo6lS77ERA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div class="testimonials">
                <h1 style="padding-top: 7vw;">User Testimonials</h1>
                <div class="content">
                    <div class="card">
                        <div class="box">
                            <div class="image">
                                <img src="beard_man.jpg" att="Image of Charles from Dollar Store">
                            </div>
                            <h3 >Charles from Dollar Store</h3>
                            <br>
                            <p>“This game changed my life. I’ve become addicted. My boss fired me. My wife left me and took the kids. I’ve lost everything, but at least I’m still on the global leaderboard.”</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <div class="image">
                                <img src="will_smith.jpg" att="Image of Will Smith">
                            </div>
                            <h3>Will Smith</h3>
                            <br>
                            <p>“I have never played a better
                                game than this one. Hangman is
                                surprisingly fun, especially for
                                the whole family, and it’s
                                easy to sneak in a round or
                                two when I’m on set.”</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <div class="image">
                                <img src="jackie_chan.jpg" att="Image of Jackie Chan">
                            </div>
                            <h3>Jackie Chan</h3>
                            <br>
                            <p>“This game almost made me
                                retire. I actually want to quit
                                acting just so I can spend more
                                time playing Hangman. I’m the
                                best stunt artist, and I’ll be the
                                best Hangman player too.”</p>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
            

            </div>
        </div>
        <div id="ranks" data-tab-content>
            <div class="ranks" style="background: url(homepage_background.jpg); width: 100%;">
                <h2 class="pagetitle" style="text-align:center;">Global Leaderboards</h2>

                <div class="row1">
                    <div class="column1">
                        <div class="card1">
                            <img src="https://media.discordapp.net/attachments/535230827815108638/858676729757564968/unknown.png" class="icon2">
                            <h2>oogway</h2>
                            <p class="info">Wins: 2142015045<br>Country: US<br>Level: 1000</p>
                            <p class="rank">1</p>
                        </div>
                    </div>
                    <div class="column1">
                        <div class="card2">
                            <img src="https://cdn.discordapp.com/attachments/535230827815108638/858676985723355157/unknown.png" class="icon2">
                            <h2>yesbenti</h2>
                            <p class="info">Wins: 143018023<br>Country: CA<br>Level: 999</p>
                            <p class="rank">2</p>
                        </div>
                    </div>
                    <div class="column1">
                        <div class="card1">
                            <img src="https://media.discordapp.net/attachments/535230827815108638/858677274365919272/unknown.png" class="icon2">
                            <h2>mrKrabbz</h2>
                            <p class="info">Wins: 71329039<br>Country: RU<br>Level: 872</p>
                            <p class="rank">3</p>
                        </div>
                    </div>
                    <div class="row1">
                        <div class="column1">
                            <div class="card2">
                                <img src="https://media.discordapp.net/attachments/858049591349084240/858659855773597736/unknown.png" class="icon2">
                                <h2>10minuteninja</h2>
                                <p class="info">Wins: 50402758<br>Country: CH<br>Level: 849</p>
                                <p class="rank">4</p>
                            </div>
                        </div>
                        <div class="column1">
                            <div class="card1">
                                <img src="https://cdn.discordapp.com/attachments/535230827815108638/858676985723355157/unknown.png" class="icon2">
                                <h2>ebelyy990</h2>
                                <p class="info">Wins: 32904563<br>Country: GR<br>Level: 801</p>
                                <p class="rank">5</p>
                            </div>
                        </div>
                        <div class="column1">
                            <div class="card2">
                                <img src="https://media.discordapp.net/attachments/535230827815108638/858677922193604639/unknown.png" class="icon2">
                                <h2>bigups778</h2>
                                <p class="info">Wins: 12378478<br>Country: CA<br>Level: 782</p>
                                <p class="rank">6</p>
                            </div>
                        </div>
                        <div class="row1">
                            <div class="column1">
                                <div class="card1">
                                    <img src="https://media.discordapp.net/attachments/535230827815108638/858678469247762442/unknown.png" class="icon2">
                                    <h2>lovely</h2>
                                    <p class="info">Wins: 10293012<br>Country: HU<br>Level: 756</p>
                                    <p class="rank">7</p>
                                </div>
                            </div>
                            <div class="column1">
                                <div class="card2">
                                    <img src="https://media.discordapp.net/attachments/535230827815108638/858678606199914516/unknown.png" class="icon2">
                                    <h2>fr0g___life</h2>
                                    <p class="info">Wins: 9730132<br>Country: SG<br>Level: 707</p>
                                    <p class="rank">8</p>
                                </div>
                            </div>
                            <div class="column1">
                                <div class="card1">
                                    <img src="https://cdn.discordapp.com/attachments/535230827815108638/858678757740511232/unknown.png" class="icon2">
                                    <h2>mackandcheez</h2>
                                    <p class="info">Wins: 95049301<br>Country: MX<br>Level: 697</p>
                                    <p class="rank">9</p>
                                </div>
                            </div>
            </div>  
        </div>
        <div id="about" data-tab-content>
            <div class="about">
                <body style="background:#ABDEDE;"></body>
                    <div>
                        <h1 id="abt"style="text-align:center;font-size: 50px;font-family: 'Trebuchet MS', sans-serif; color: #006963;">About</h1>
                        <div>
                            <br>
                            <br>
                            <br>
                            <div class="left_about">
                                <h2 id="WhyHangman"style="color:white;;font-size: 40px;font-family: 'Trebuchet MS', sans-serif; padding-left:100px;">Why Hangman?</h2>

                            </div>
                            <div class="right_about">
                                <p id="WHDescript"style="color:white;;font-size: 20px;font-family: 'Trebuchet MS', sans-serif;">Stuck at home and bored out of your mind from quarantine? <br>Looking for something to pass your time during the summer?<br>LOOK NO MORE!<br>We have designed the fun and exciting game Hangman! <br>Read about our team to discover the inspiration behind our Hangman topics! </p>
                            </div>
                        </div>
        
                        <div>
                        </div>  
                        <div class="team" style="background-color: #ABDEDE;;">
                            <h1>Our Team</h1>
                            <div class="section" style="align-items: center;">
                                <div class="team_card">
                                    <div class="team_box">
                                        <div class="team_image">
                                            <img src="ros.jpg" att="Roselyn">
                                        </div>
                                        <h3 style="padding-top: 30px;">Roselyn Huynh</h3>
                                        <br>
                                        <p>I’m an incoming Systems Design Engineering student and I love to bake! I enjoy making different desserts with my family. My personal favourite dessert to make is tiramisu. Some of my other favourites are included in the ‘Desserts’ topic!</p>
                                    </div>
                                </div>
                                <div class="team_card">
                                    <div class="team_box">
                                        <div class="team_image">
                                            <img src="yuvi.png" att="Yuvraj">
                                        </div>
                                        <h3 style="padding-top: 30px;">Yuvraj Virdi</h3>
                                        <br>
                                        <p>I’m an incoming Computer Science student and I love to code! I hope to become a software developer in the future, working for a top tech company! Some of the future companies I would like to work for are included in the ‘Major Tech Companies’ topic.</p>
                                    </div>
                                </div>
                            </div>

                        <div class="teamb" style="background-color: #ABDEDE;;">
                            <div class="sectionb">
                                <div class="teamb_card">
                                    <div class="teamb_box">
                                        <div class="teamb_image">
                                            <img src="kavya.png" att="Kavya">
                                        </div>
                                        <h3 style="padding-top: 30px;">Kavya Sundaresan</h3>
                                        <br>
                                        <p>I’m an incoming Systems Design Engineering student and I love to bake! I enjoy making different desserts with my family. My personal favourite dessert to make is tiramisu. Some of my other favourites are included in the ‘Desserts’ topic!</p>
                                    </div>
                                </div>
                                <div class="teamb_card">
                                    <div class="teamb_box">
                                        <div class="teamb_image">
                                            <img src="josh.png" att="Josh">
                                        </div>
                                        <h3 style="padding-top: 30px;">Joshua Chang</h3>
                                        <br>
                                        <p>I’m an incoming Systems Design Engineering student and I’m fascinated with the different cultures and traditions of cities all over the world! I’m hoping to study exchange in the future to explore the world. Some of my favourite cities that I would like to visit are included in the ‘Capital Cities’ topic!</p>
                                    </div>
                                </div>


                                <br>
                            </div>
                        </div>
                          
                    
                      
                    </body>
            </div>  
        </div>
</body>
</html>